# web-service

./: .gitignore  README.md  pom.xml
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/advices/: CustomExceptionAdvice.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  RabbitMQConfiguration.java  TelegramBotConfig.java  WebClientsConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controllers/: LinkController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/requests/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/responses/: ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java
bot/src/main/java/ru/tinkoff/edu/java/bot/handlers/: CustomExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/rest_api/advices/: CustomExceptionAdvice.java
bot/src/main/java/ru/tinkoff/edu/java/bot/rest_api/controllers/: LinkController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: ScrapperQueueListener.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/: Car.java  MyTelegramBot.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/commands/: Command.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/handlers/: Handler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/web/advices/: CustomExceptionAdvice.java
bot/src/main/java/ru/tinkoff/edu/java/bot/web/controllers/: LinkController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/webclients/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/webclients/scrapper/: ScrapperClient.java
bot/src/main/resources/: application.properties
bot/src/test/java/ru/tinkoff/edu/java/bot/telegram/: MyTelegramBotTest.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/: LinkParser.java  ParserAnswer.java  ParsersAnswer.java
link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/answers/: ParserAnswer.java
link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/answers/impl/: GitHubAnswer.java  StackOverflowAnswer.java  UnknownAnswer.java
link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/handlers/: GitHubHandler.java  Handler.java  HostHandler.java  Parser.java  StackOverflowHandler.java  StartHandler.java
link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/handlers/impl/: GitHubHandler.java  GitHubParser.java  StackOverflowHandler.java  StackOverflowParser.java
link-parser/src/test/java/ru/tinkoff/edu/java/link_parser/handlers/impl/: GitHubParserTest.java  StackOverflowParserTest.java
scrapper/: docker-compose.yml  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/: JooqCodegen.java
scrapper/migrations/: master.xml
scrapper/migrations/tables/: 001_create_chat.sql  002_create_link.sql  003_create_chat-link.sql  004_create_github_repository_issue.sql  005_create_so_answer_count.sql
scrapper/rabbitmq/: .erlang.cookie
scrapper/rabbitmq/mnesia/rabbit@278eedc4ef6c/: cluster_nodes.config  nodes_running_at_shutdown
scrapper/rabbitmq/mnesia/rabbit@278eedc4ef6c/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
scrapper/rabbitmq/mnesia/rabbit@278eedc4ef6c/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
scrapper/rabbitmq/mnesia/rabbit@982f146ebdb5/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_durable_route.DCL  rabbit_durable_route.TMP  rabbit_runtime_parameters.DCD  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
scrapper/rabbitmq/mnesia/rabbit@982f146ebdb5/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/12DPXS6C5JIFQIIDH7X7VT4JG/: .queue_name  0.idx
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/advices/: CustomExceptionAdvice.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: AmqpConfig.java  ApplicationConfig.java  BotClientSender.java  BotClientSenderConfiguration.java  ClientConfig.java  DataBaseConnectionConfig.java  RabbitMQConfiguration.java  SchedulerConfig.java  WebClientsConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/conditionals/: AccessType.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/configs/: DataBaseConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/: ChatController.java  LinkController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/dto/: AnswerCountSODTO.java  ChatDTO.java  ChatLinkDTO.java  GitHubRepositoryIssueDTO.java  LinkDTO.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/requests/: AddLinkRequest.java  BotUpdatesRequest.java  (+1 more)
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/entities/: Link.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exceptions/: NotExists404Exception.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/handlers/: CustomExceptionHandler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/jdbc/: JdbcChatService.java  JdbcLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/schedulers/: LinkUpdaterScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: LinkService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/webclients/: BotClient.java  GitHubClient.java  StackOverflowClient.java
scrapper/src/main/resources/: application.properties
scrapper/src/test/java/: AbstractPostgreSqlContainer.java  IntegrationEnvironment.java  MigrationsTest.java
scrapper/src/test/java/migrations/: AbstractPostgreSqlContainer.java  IntegrationEnvironment.java  MigrationsTest.java
scrapper/src/test/resources/: application.properties
(+102 files in other folders)
