springdoc.api-docs.path=/swagger-ui

server.port=8082

app.github-api-base-uri=https://api.github.com
app.stack-exchange-api-base-uri=https://api.stackexchange.com
app.stack-exchange-api-version=2.3
app.scheduler=10S