springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/openapi/api-docs

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8082

app.github-api-base-uri=https://api.github.com

app.stack-exchange-api-base-uri=https://api.stackexchange.com
app.stack-exchange-api-version=2.3

app.bot-base-uri=http://localhost:8080/

app.scheduler=100S
app.check-delay-SO-links=100M
app.check-delay-GitHub-links=100M

app.database-access-type=jpa

app.amqp.queue-name = telegram_bot
app.amqp.routing-key = myRoutingKey
app.amqp.exchange-name = amq.direct

app.bot-client-sender = amqp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwer123
spring.datasource.url=jdbc:postgresql://localhost:5051/scrapper
