springdoc.api-docs.path=/swagger-ui

server.port=8082

app.github-api-base-uri=https://api.github.com

app.stack-exchange-api-base-uri=https://api.stackexchange.com
app.stack-exchange-api-version=2.3

app.bot-base-uri=http://localhost:8080/

app.scheduler=10S
app.check-delay-SO-links=10M
app.check-delay-GitHub-links=15M

app.data-base.driver-class-name=org.postgresql.Driver
app.data-base.url=jdbc:postgresql://localhost:5051/scrapper
app.data-base.user-name=postgres
app.data-base.password=qwer123
