springdoc.api-docs.path=/swagger-ui

server.port=8080

app.telegram-bot.token=6042448154:AAFR1euDyty1izk-XvqPccts9A5beNPIZN0
app.telegram-bot.login=tinkoff_web_service_bot

app.scrapper-api-base-uri=http://localhost:8082